{
  "Application": {
    "Name": "ShortURL",
    "BaseUrl": "https://short.url"
  },
  "Caching": {
    "Redis": {
      "Enabled": true,
      "ConnectionString": "localhost:6379",
      "InstanceName": "ShortURLCache"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ShortURL",
      "Environment": "Production"
    }
  },

  "JWT": {
    "Key": "your-very-secret-jwt-key",
    "Issuer": "ShortURL",
    "Audience": "ShortURLUsers",
    "TokenExpiryInMinutes": 60
  },

  "ShortenerSettings": {
    "DefaultExpiryInDays": 30,
    "AnonymousRateLimit": {
      "Limit": 100,
      "TimeWindowInMinutes": 60
    },
    "RegisteredRateLimit": {
      "Limit": 500,
      "TimeWindowInMinutes": 60
    },
    "UrlCollisionRetries": 5,
    "KeyLength": 7
  },

  "ExternalAPIs": {
    "GeoLocationService": {
      "Enabled": true,
      "BaseUrl": "https://api.geoip.com",
      "ApiKey": "your-geolocation-api-key"
    }
  },

  "HealthChecks": {
    "Urls": [
      "https://short.url",
      "https://api.geoip.com"
    ],
    "Timeout": 3000
  },

  "AllowedHosts": "*",

  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self';",
    "XFrameOptions": "DENY",
    "XXSSProtection": "1; mode=block",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "geolocation=(self), microphone=()"
  }
}
